[gd_scene load_steps=7 format=3 uid="uid://dcttw2dypsrb7"]

[ext_resource type="FontFile" uid="uid://pmou50mja4es" path="res://FreeAssets/GameDevFonts/minecraftia/Minecraftia-Regular.ttf" id="1_2mbxi"]
[ext_resource type="Script" uid="uid://cumjgr8yyrohq" path="res://Scripts/UI/InventoryHeaderUI.cs" id="2_4p3op"]
[ext_resource type="Texture2D" uid="uid://cajjmoe47dvd1" path="res://FreeAssets/sajat assetek/InventoryHeaderNoTextBG.png" id="2_4viic"]
[ext_resource type="Texture2D" uid="uid://j0p8fgnfc68" path="res://FreeAssets/sajat assetek/RandomPortraitpng.png" id="2_ek2it"]
[ext_resource type="PackedScene" uid="uid://clr85rforbnug" path="res://Scenes/UI Element Scenes/header_text_bg.tscn" id="3_4viic"]

[sub_resource type="Theme" id="Theme_ek2it"]
default_font = ExtResource("1_2mbxi")
default_font_size = 8

[node name="InventoryHeader" type="Control" node_paths=PackedStringArray("InventoryStats", "PlayerNameText", "LevelClassText")]
layout_mode = 3
anchor_right = 0.24800001
anchor_bottom = 0.060000002
offset_right = -476.16003
offset_bottom = -64.8
theme = SubResource("Theme_ek2it")
script = ExtResource("2_4p3op")
InventoryStats = {
0: NodePath("TextureRect/Control/Vitality"),
1: NodePath("TextureRect/Control/Defense"),
2: NodePath("TextureRect/Control/Mana"),
3: NodePath("TextureRect/Control/MagicPower"),
4: NodePath("TextureRect/Control/Agility"),
5: NodePath("TextureRect/Control/Movement"),
6: NodePath("TextureRect/Control/Strength"),
7: NodePath("TextureRect/Control/Attack Power"),
8: NodePath("TextureRect/Control/Luck"),
9: NodePath("TextureRect/Control/Charisma"),
10: NodePath("TextureRect/Control/CurrentXP")
}
PlayerNameText = NodePath("TextureRect/Name")
LevelClassText = NodePath("TextureRect/Class")

[node name="PortraitTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 18.0
offset_right = 63.0
offset_bottom = 49.0
texture = ExtResource("2_ek2it")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 476.0
offset_bottom = 65.0
texture = ExtResource("2_4viic")

[node name="Name" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 143.0
offset_top = 7.0
offset_right = 237.0
offset_bottom = 22.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "McIstván"
horizontal_alignment = 1

[node name="Class" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 239.0
offset_top = 6.0
offset_right = 336.0
offset_bottom = 22.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Arcane gay"
horizontal_alignment = 1

[node name="Control" type="Control" parent="TextureRect"]
anchors_preset = 0
offset_left = 88.0
offset_top = 13.0
offset_right = 454.0
offset_bottom = 53.0

[node name="Vitality" parent="TextureRect/Control" instance=ExtResource("3_4viic")]
layout_mode = 1
anchor_top = 0.17500001
anchor_right = 0.101
anchor_bottom = 0.55
offset_right = 0.034000397
offset_bottom = 0.0

[node name="Defense" parent="TextureRect/Control" instance=ExtResource("3_4viic")]
layout_mode = 1
anchor_top = 0.65000004
anchor_right = 0.101
anchor_bottom = 1.0250001
offset_right = 0.034000397
offset_bottom = -3.8146973e-06

[node name="Mana" parent="TextureRect/Control" instance=ExtResource("3_4viic")]
layout_mode = 1
anchor_left = 0.17500001
anchor_top = 0.17500001
anchor_right = 0.27600002
anchor_bottom = 0.55
offset_left = -0.05000305
offset_right = -0.01600647
offset_bottom = 0.0

[node name="MagicPower" parent="TextureRect/Control" instance=ExtResource("3_4viic")]
layout_mode = 1
anchor_left = 0.17500001
anchor_top = 0.65000004
anchor_right = 0.27600002
anchor_bottom = 1.0
offset_left = -0.05000305
offset_right = -0.01600647
offset_bottom = 1.0

[node name="Agility" parent="TextureRect/Control" instance=ExtResource("3_4viic")]
layout_mode = 1
anchor_left = 0.372
anchor_top = 0.15
anchor_right = 0.47300002
anchor_bottom = 0.52500004
offset_left = -0.15200806
offset_right = -0.118011475
offset_bottom = -1.9073486e-06

[node name="Movement" parent="TextureRect/Control" instance=ExtResource("3_4viic")]
layout_mode = 1
anchor_left = 0.372
anchor_top = 0.625
anchor_right = 0.47300002
anchor_bottom = 1.0
offset_left = -0.15200806
offset_right = -0.118011475
offset_bottom = 0.0

[node name="Strength" parent="TextureRect/Control" instance=ExtResource("3_4viic")]
layout_mode = 1
anchor_left = 0.568
anchor_top = 0.15
anchor_right = 0.669
anchor_bottom = 0.52500004
offset_left = 0.11199951
offset_right = 0.1459961
offset_bottom = -1.9073486e-06

[node name="Attack Power" parent="TextureRect/Control" instance=ExtResource("3_4viic")]
layout_mode = 1
anchor_left = 0.568
anchor_top = 0.625
anchor_right = 0.669
anchor_bottom = 1.0
offset_left = 0.11199951
offset_right = 0.1459961
offset_bottom = 0.0

[node name="Luck" parent="TextureRect/Control" instance=ExtResource("3_4viic")]
layout_mode = 1
anchor_left = 0.75100005
anchor_top = 0.15
anchor_right = 0.85200006
anchor_bottom = 0.52500004
offset_left = 0.13397217
offset_right = 0.16796875
offset_bottom = -1.9073486e-06

[node name="Charisma" parent="TextureRect/Control" instance=ExtResource("3_4viic")]
layout_mode = 1
anchor_left = 0.75100005
anchor_top = 0.625
anchor_right = 0.85200006
anchor_bottom = 1.0
offset_left = 0.13397217
offset_right = 0.16796875
offset_bottom = 0.0

[node name="CurrentXP" parent="TextureRect/Control" instance=ExtResource("3_4viic")]
layout_mode = 1
anchor_left = 0.91
anchor_top = 0.17500001
anchor_right = 1.011
anchor_bottom = 0.55
offset_left = -0.05999756
offset_right = -0.026000977
offset_bottom = 0.0
