[gd_scene load_steps=9 format=3 uid="uid://c5paaccna1v5"]

[ext_resource type="Script" uid="uid://dgx1423s73ds" path="res://Scripts/Inventory/InventoryUI.cs" id="1_4v8qb"]
[ext_resource type="PackedScene" uid="uid://desvf6csg601u" path="res://Scenes/Slot.tscn" id="2_1pi3o"]
[ext_resource type="Texture2D" uid="uid://d1i8wkxk37rtc" path="res://FreeAssets/sajat assetek/MergedWholeInventoryNoInventoryt.png" id="4_yeyjc"]
[ext_resource type="Texture2D" uid="uid://cjruouc2hbmgj" path="res://FreeAssets/Banner_Connection_Up.png" id="5_4ne0y"]
[ext_resource type="Texture2D" uid="uid://fc0o4xu1fvv7" path="res://FreeAssets/Button_Disable_9Slides.png" id="6_yeyjc"]
[ext_resource type="Texture2D" uid="uid://dis2oh83bhyhy" path="res://FreeAssets/Banner_Horizontal.png" id="7_4ne0y"]
[ext_resource type="Texture2D" uid="uid://do1e4qsv2qj4y" path="res://FreeAssets/Button_Disable_3Slides.png" id="7_fih0l"]
[ext_resource type="Script" uid="uid://bauxo05ae6g3l" path="res://Scripts/UI/LootUI.cs" id="8_yeyjc"]

[node name="Control" type="Control" node_paths=PackedStringArray("canvasLayer", "gridContainer", "detailsPanel", "detailsLabel", "usagePanel", "useButton", "dropButton", "inventoryPanel", "wholeInventory", "EquippedInventoryDragPanel", "skillContainer", "equipSlots", "equippedItemPanel", "unequipButton", "compareButton", "InventoryStats", "PlayerNameText", "LevelClassText")]
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_left = 238.0
offset_top = 105.0
offset_right = 1729.0
offset_bottom = 978.0
size_flags_horizontal = 8
script = ExtResource("1_4v8qb")
canvasLayer = NodePath("CanvasLayer")
gridContainer = NodePath("CanvasLayer/PlayerInventory/ScrollContainer/InventoryGrid")
SlotScene = ExtResource("2_1pi3o")
detailsPanel = NodePath("CanvasLayer/DetailsPanel")
detailsLabel = NodePath("CanvasLayer/DetailsPanel/MarginContainer/DetailsLabel")
usagePanel = NodePath("CanvasLayer/UsagePanel")
useButton = NodePath("CanvasLayer/UsagePanel/TextureRect/HBoxContainer/UseButton")
dropButton = NodePath("CanvasLayer/UsagePanel/Drop/HBoxContainer/DropButton")
inventoryPanel = NodePath("CanvasLayer/PlayerInventory")
wholeInventory = NodePath("CanvasLayer/WholeInventory")
EquippedInventoryDragPanel = NodePath("CanvasLayer/WholeInventory/PanelToDragInto")
skillContainer = [NodePath("CanvasLayer/PlayerInventory/SkillContainer1"), NodePath("CanvasLayer/PlayerInventory/SkillContainer2"), NodePath("CanvasLayer/PlayerInventory/SkillContainer3"), NodePath("CanvasLayer/PlayerInventory/SkillContainer4"), NodePath("CanvasLayer/PlayerInventory/SkillContainer5")]
equipSlots = [NodePath("CanvasLayer/WholeInventory/MainHand"), NodePath("CanvasLayer/WholeInventory/Boots"), NodePath("CanvasLayer/WholeInventory/Trinket 1"), NodePath("CanvasLayer/WholeInventory/Ring2"), NodePath("CanvasLayer/WholeInventory/Cloak"), NodePath("CanvasLayer/WholeInventory/Gloves"), NodePath("CanvasLayer/WholeInventory/Helmet"), NodePath("CanvasLayer/WholeInventory/Ring1"), NodePath("CanvasLayer/WholeInventory/Breastplate"), NodePath("CanvasLayer/WholeInventory/Ranged2"), NodePath("CanvasLayer/WholeInventory/Ranged1"), NodePath("CanvasLayer/WholeInventory/Trinket2"), NodePath("CanvasLayer/WholeInventory/OffHand")]
equippedItemPanel = NodePath("CanvasLayer/EquippedItempanel")
unequipButton = NodePath("CanvasLayer/EquippedItempanel/TextureRect/HBoxContainer/UnequipButton")
compareButton = NodePath("CanvasLayer/EquippedItempanel/Compare/HBoxContainer/CompareButton")
InventoryStats = {
0: NodePath("CanvasLayer/WholeInventory/InventoryHeader/Vitality"),
1: NodePath("CanvasLayer/WholeInventory/InventoryHeader/Defense"),
2: NodePath("CanvasLayer/WholeInventory/InventoryHeader/Mana"),
3: NodePath("CanvasLayer/WholeInventory/InventoryHeader/MagicPower"),
4: NodePath("CanvasLayer/WholeInventory/InventoryHeader/Agility"),
5: NodePath("CanvasLayer/WholeInventory/InventoryHeader/MovementCount"),
6: NodePath("CanvasLayer/WholeInventory/InventoryHeader/Strength"),
7: NodePath("CanvasLayer/WholeInventory/InventoryHeader/CurrentAttackPower"),
8: NodePath("CanvasLayer/WholeInventory/InventoryHeader/Luck"),
9: NodePath("CanvasLayer/WholeInventory/InventoryHeader/Charisma"),
10: NodePath("CanvasLayer/WholeInventory/InventoryHeader/CurrentXP")
}
PlayerNameText = NodePath("CanvasLayer/WholeInventory/Character name")
LevelClassText = NodePath("CanvasLayer/WholeInventory/LevelClass")

[node name="LootUI" type="Node" parent="." node_paths=PackedStringArray("enemyLootPanel", "playerInventory", "canvasLayer", "gridContainer", "usagePanel", "detailsPanel", "detailsLabel", "lootAllButton")]
script = ExtResource("8_yeyjc")
enemyLootPanel = NodePath("../CanvasLayer/EnemyLootPanel")
playerInventory = NodePath("../CanvasLayer/PlayerInventory")
canvasLayer = NodePath("../CanvasLayer")
gridContainer = NodePath("../CanvasLayer/EnemyLootPanel/ScrollContainer/GridContainer")
usagePanel = NodePath("../CanvasLayer/UsagePanel")
detailsPanel = NodePath("../CanvasLayer/DetailsPanel")
slotScene = ExtResource("2_1pi3o")
detailsLabel = NodePath("../CanvasLayer/DetailsPanel/MarginContainer/DetailsLabel")
lootAllButton = NodePath("../CanvasLayer/EnemyLootPanel/TextureRect/LootAllButton")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(1.4, 1.4)
transform = Transform2D(1.4, 0, 0, 1.4, 0, 0)

[node name="WholeInventory" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.091000006
anchor_top = 0.079
anchor_right = 0.59300005
anchor_bottom = 0.62
offset_left = -94.72002
offset_top = -254.60571
offset_right = -482.56
offset_bottom = -262.88568
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("4_yeyjc")

[node name="MainHand" parent="CanvasLayer/WholeInventory" instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.569
anchor_top = 0.507
anchor_right = 0.625
anchor_bottom = 0.563
offset_left = 0.11294556
offset_top = 0.11099243
offset_right = 31.856964
offset_bottom = 31.85498
scale = Vector2(0.5, 0.5)

[node name="Boots" parent="CanvasLayer/WholeInventory" instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.591
anchor_right = 0.55300003
anchor_bottom = 0.646
offset_left = -1.2140198
offset_top = -0.059020996
offset_right = 32.257965
offset_bottom = 32.260986
scale = Vector2(0.5, 0.5)
equipSlot = 4

[node name="Trinket 1" parent="CanvasLayer/WholeInventory" instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.384
anchor_top = 0.568
anchor_right = 0.439
anchor_bottom = 0.61700004
offset_left = -0.11302185
offset_top = -3.5969849
offset_right = 32.206985
offset_bottom = 32.178986
scale = Vector2(0.5, 0.5)
equipSlot = 11

[node name="Ring2" parent="CanvasLayer/WholeInventory" instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.37800002
anchor_top = 0.512
anchor_right = 0.43400002
anchor_bottom = 0.563
offset_left = 0.12895203
offset_top = -2.7690125
offset_right = 31.872955
offset_bottom = 31.85498
scale = Vector2(0.5, 0.5)
equipSlot = 10

[node name="Cloak" parent="CanvasLayer/WholeInventory" instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.37500003
anchor_top = 0.39600003
anchor_right = 0.43100002
anchor_bottom = 0.45200002
offset_left = 0.07095337
offset_top = 0.117996216
offset_right = 31.814972
offset_bottom = 31.861969
scale = Vector2(0.5, 0.5)
equipSlot = 6

[node name="Gloves" parent="CanvasLayer/WholeInventory" instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.43100002
anchor_top = 0.39600003
anchor_right = 0.48600003
anchor_bottom = 0.45200002
offset_left = -0.042037964
offset_top = 0.117996216
offset_right = 32.277954
offset_bottom = 31.861969
scale = Vector2(0.5, 0.5)
equipSlot = 5

[node name="Helmet" parent="CanvasLayer/WholeInventory" instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.39600003
anchor_right = 0.554
anchor_bottom = 0.45200002
offset_left = -0.85702515
offset_top = 0.117996216
offset_right = 32.03897
offset_bottom = 31.861969
scale = Vector2(0.5, 0.5)
equipSlot = 2

[node name="Ring1" parent="CanvasLayer/WholeInventory" instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.37500003
anchor_top = 0.45100003
anchor_right = 0.43100002
anchor_bottom = 0.507
offset_left = 0.07095337
offset_top = 0.2239685
offset_right = 31.814972
offset_bottom = 31.967987
scale = Vector2(0.5, 0.5)
equipSlot = 9

[node name="Breastplate" parent="CanvasLayer/WholeInventory" instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.499
anchor_top = 0.46800002
anchor_right = 0.554
anchor_bottom = 0.52400005
offset_left = -0.28103638
offset_top = 0.07498169
offset_right = 32.03897
offset_bottom = 31.81897
scale = Vector2(0.5, 0.5)
equipSlot = 3

[node name="Ranged2" parent="CanvasLayer/WholeInventory" instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.625
anchor_top = 0.39600003
anchor_right = 0.68100005
anchor_bottom = 0.45200002
offset_left = -3.0517578e-05
offset_top = 0.117996216
offset_right = 31.743927
offset_bottom = 31.861969
scale = Vector2(0.5, 0.5)
equipSlot = 8

[node name="Ranged1" parent="CanvasLayer/WholeInventory" instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.569
anchor_top = 0.39600003
anchor_right = 0.625
anchor_bottom = 0.45200002
offset_left = 0.11294556
offset_top = 0.117996216
offset_right = 31.856964
offset_bottom = 31.861969
scale = Vector2(0.5, 0.5)
equipSlot = 7

[node name="Trinket2" parent="CanvasLayer/WholeInventory" instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.41000003
anchor_top = 0.61700004
anchor_right = 0.46500003
anchor_bottom = 0.67200005
offset_left = -0.089035034
offset_top = -0.03503418
offset_right = 32.230957
offset_bottom = 32.284973
scale = Vector2(0.5, 0.5)
equipSlot = 12

[node name="OffHand" parent="CanvasLayer/WholeInventory" instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.625
anchor_top = 0.507
anchor_right = 0.68100005
anchor_bottom = 0.563
offset_left = -3.0517578e-05
offset_top = 0.11099243
offset_right = 31.743927
offset_bottom = 31.85498
scale = Vector2(0.5, 0.5)
equipSlot = 1

[node name="Character name" type="RichTextLabel" parent="CanvasLayer/WholeInventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.328
anchor_top = 0.23200001
anchor_right = 0.499
anchor_bottom = 0.254
offset_left = 0.0009765625
offset_top = -0.06100464
offset_right = 0.075927734
offset_bottom = 0.124557495
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 8
text = "McIstván"

[node name="LevelClass" type="RichTextLabel" parent="CanvasLayer/WholeInventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50200003
anchor_top = 0.23500001
anchor_right = 0.67600006
anchor_bottom = 0.25500003
offset_left = 0.13397217
offset_top = -0.0030212402
offset_right = -0.09036255
offset_bottom = 1.3342743
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 8
text = "Lvl 4 Arcane Fighter"

[node name="PanelToDragInto" type="ReferenceRect" parent="CanvasLayer/WholeInventory"]
layout_mode = 0
offset_left = 214.28572
offset_top = 224.64285
offset_right = 393.2143
offset_bottom = 388.2143
border_color = Color(1, 0, 0, 0)

[node name="InventoryHeader" type="Node" parent="CanvasLayer/WholeInventory"]

[node name="Vitality" type="RichTextLabel" parent="CanvasLayer/WholeInventory/InventoryHeader"]
anchors_preset = -1
anchor_left = 0.193
anchor_top = 0.128
anchor_right = 0.21800001
anchor_bottom = 0.14400001
offset_left = -0.55999756
offset_top = -0.38252258
offset_right = 0.43997192
offset_bottom = 0.33747864
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "40000"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Defense" type="RichTextLabel" parent="CanvasLayer/WholeInventory/InventoryHeader"]
anchors_preset = -1
anchor_left = 0.192
anchor_top = 0.156
anchor_right = 0.21800001
anchor_bottom = 0.17300001
offset_left = 0.6459961
offset_top = 0.0914917
offset_right = -0.27401733
offset_bottom = -0.2685089
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "40000"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mana" type="RichTextLabel" parent="CanvasLayer/WholeInventory/InventoryHeader"]
anchors_preset = -1
anchor_left = 0.257
anchor_top = 0.126
anchor_right = 0.28300002
anchor_bottom = 0.142
offset_left = 0.13098145
offset_top = -0.3655243
offset_right = -0.7890625
offset_bottom = 0.35447693
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "40000"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MagicPower" type="RichTextLabel" parent="CanvasLayer/WholeInventory/InventoryHeader"]
anchors_preset = -1
anchor_left = 0.257
anchor_top = 0.158
anchor_right = 0.282
anchor_bottom = 0.17500001
offset_left = -0.5830078
offset_top = 0.07446289
offset_right = 0.4169922
offset_bottom = -0.28553772
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "40000"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Agility" type="RichTextLabel" parent="CanvasLayer/WholeInventory/InventoryHeader"]
anchors_preset = -1
anchor_left = 0.33100003
anchor_top = 0.124000005
anchor_right = 0.356
anchor_bottom = 0.141
offset_left = -0.52008057
offset_top = 0.36547852
offset_right = 0.47998047
offset_bottom = 0.005493164
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "40000"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovementCount" type="RichTextLabel" parent="CanvasLayer/WholeInventory/InventoryHeader"]
anchors_preset = -1
anchor_left = 0.33100003
anchor_top = 0.158
anchor_right = 0.356
anchor_bottom = 0.17500001
offset_left = -0.52008057
offset_top = 0.07446289
offset_right = 0.47998047
offset_bottom = -0.28553772
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "40000"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Strength" type="RichTextLabel" parent="CanvasLayer/WholeInventory/InventoryHeader"]
anchors_preset = -1
anchor_left = 0.40500003
anchor_top = 0.124000005
anchor_right = 0.43
anchor_bottom = 0.141
offset_left = -0.45703125
offset_top = 0.36547852
offset_right = 0.54296875
offset_bottom = 0.005493164
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "40000"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentAttackPower" type="RichTextLabel" parent="CanvasLayer/WholeInventory/InventoryHeader"]
anchors_preset = -1
anchor_left = 0.40600002
anchor_top = 0.158
anchor_right = 0.43100002
anchor_bottom = 0.17500001
offset_left = -0.23400879
offset_top = 0.07446289
offset_right = 0.7659912
offset_bottom = -0.28553772
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "40000"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Luck" type="RichTextLabel" parent="CanvasLayer/WholeInventory/InventoryHeader"]
anchors_preset = -1
anchor_left = 0.47900003
anchor_top = 0.126
anchor_right = 0.504
anchor_bottom = 0.143
offset_left = -0.39404297
offset_top = 0.34849548
offset_right = 0.6100464
offset_bottom = -0.011520386
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "40000"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Charisma" type="RichTextLabel" parent="CanvasLayer/WholeInventory/InventoryHeader"]
anchors_preset = -1
anchor_left = 0.48000002
anchor_top = 0.158
anchor_right = 0.505
anchor_bottom = 0.17500001
offset_left = -0.17102051
offset_top = 0.07446289
offset_right = 0.83013916
offset_bottom = -0.28553772
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "40000"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentXP" type="RichTextLabel" parent="CanvasLayer/WholeInventory/InventoryHeader"]
anchors_preset = -1
anchor_left = 0.53900003
anchor_top = 0.126
anchor_right = 0.565
anchor_bottom = 0.143
offset_left = 0.11987305
offset_top = 0.34849548
offset_right = -0.8000488
offset_bottom = -0.011520386
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "40000"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerInventory" type="TextureRect" parent="CanvasLayer"]
z_as_relative = false
anchors_preset = -1
anchor_left = 0.47300002
anchor_top = 0.25500003
anchor_right = 0.56600004
anchor_bottom = 0.551
offset_left = -0.30285645
offset_top = -0.4000244
offset_right = 78.27991
offset_bottom = 137.06293
scale = Vector2(0.7, 0.7)
expand_mode = 3
stretch_mode = 4

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PlayerInventory"]
custom_minimum_size = Vector2(257, 457)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9990001
anchor_bottom = 1.0
offset_top = -0.35754395
offset_right = 0.11428833
offset_bottom = -0.5004883
horizontal_scroll_mode = 0

[node name="InventoryGrid" type="GridContainer" parent="CanvasLayer/PlayerInventory/ScrollContainer"]
z_as_relative = false
custom_minimum_size = Vector2(80.5, 86)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="SkillContainer1" type="GridContainer" parent="CanvasLayer/PlayerInventory"]
custom_minimum_size = Vector2(339, 86)
layout_mode = 1
anchors_preset = -1
anchor_left = -3.844
anchor_right = -2.523
anchor_bottom = 0.20400001
offset_left = -0.11431885
offset_top = 6.734685
offset_right = -0.0040283203
offset_bottom = 0.2122345
theme_override_constants/h_separation = 4
columns = 4

[node name="SkillContainer2" type="GridContainer" parent="CanvasLayer/PlayerInventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.844
anchor_top = 0.21300001
anchor_right = -2.523
anchor_bottom = 0.40500003
offset_left = -0.11431885
offset_top = 0.17958832
offset_right = -0.0040283203
offset_bottom = 0.16322327
columns = 4

[node name="SkillContainer3" type="GridContainer" parent="CanvasLayer/PlayerInventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.844
anchor_top = 0.41400003
anchor_right = -2.523
anchor_bottom = 0.60400003
offset_left = -0.11431885
offset_top = 0.13056946
offset_right = -0.0040283203
offset_bottom = 0.008148193
columns = 4

[node name="SkillContainer4" type="GridContainer" parent="CanvasLayer/PlayerInventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.844
anchor_top = 0.615
anchor_right = -2.523
anchor_bottom = 0.80300003
offset_left = -0.11425781
offset_top = 0.08157349
offset_right = -0.0040283203
offset_bottom = -0.14694214
columns = 4

[node name="SkillContainer5" type="GridContainer" parent="CanvasLayer/PlayerInventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.844
anchor_top = 0.81600004
anchor_right = -2.523
anchor_bottom = 1.0040001
offset_left = -0.11431885
offset_top = 0.032592773
offset_right = -0.0040283203
offset_bottom = -0.1960144
columns = 4

[node name="DetailsPanel" type="MarginContainer" parent="CanvasLayer"]
visible = false
z_index = 3
z_as_relative = false
offset_left = -67.0
offset_top = 60.0
offset_right = 133.0
offset_bottom = 295.0

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/DetailsPanel"]
layout_mode = 2
texture = ExtResource("5_4ne0y")
region_rect = Rect2(37, 2, 118, 151)
patch_margin_left = 81
patch_margin_top = 124
patch_margin_right = 79
patch_margin_bottom = 102

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DetailsPanel"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 37
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DetailsLabel" type="RichTextLabel" parent="CanvasLayer/DetailsPanel/MarginContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
autowrap_mode = 2

[node name="UsagePanel" type="TextureRect" parent="CanvasLayer"]
visible = false
z_index = 2
z_as_relative = false
offset_left = 142.0
offset_top = 60.0
offset_right = 334.0
offset_bottom = 192.0
texture = ExtResource("6_yeyjc")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UsagePanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 15.0
offset_right = 210.0
offset_bottom = 79.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_fih0l")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UsagePanel/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -18.0
offset_right = 78.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="UseButton" type="Button" parent="CanvasLayer/UsagePanel/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Use"
flat = true

[node name="Drop" type="TextureRect" parent="CanvasLayer/UsagePanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 66.0
offset_right = 210.0
offset_bottom = 130.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_fih0l")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UsagePanel/Drop"]
layout_mode = 0
offset_left = 19.0
offset_top = 13.0
offset_right = 174.0
offset_bottom = 45.0

[node name="DropButton" type="Button" parent="CanvasLayer/UsagePanel/Drop/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Drop"
flat = true

[node name="EnemyLootPanel" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 379.0
offset_top = 174.0
offset_right = 891.0
offset_bottom = 457.0
texture = ExtResource("7_4ne0y")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/EnemyLootPanel"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = 145.0
offset_top = 80.0
offset_right = 366.0
offset_bottom = 205.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/EnemyLootPanel/ScrollContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
columns = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EnemyLootPanel"]
layout_mode = 0
offset_left = 159.571
offset_top = 209.571
offset_right = 351.571
offset_bottom = 273.571
texture = ExtResource("7_fih0l")

[node name="LootAllButton" type="Button" parent="CanvasLayer/EnemyLootPanel/TextureRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 11.0
offset_right = 176.0
offset_bottom = 47.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Loot All"
flat = true

[node name="EquippedItempanel" type="TextureRect" parent="CanvasLayer"]
visible = false
z_index = 2
z_as_relative = false
offset_left = -52.1428
offset_top = 58.5714
offset_right = 139.857
offset_bottom = 190.571
texture = ExtResource("6_yeyjc")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EquippedItempanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 15.0
offset_right = 210.0
offset_bottom = 79.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_fih0l")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/EquippedItempanel/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -18.0
offset_right = 78.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnequipButton" type="Button" parent="CanvasLayer/EquippedItempanel/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Unequip"
flat = true

[node name="Compare" type="TextureRect" parent="CanvasLayer/EquippedItempanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 66.0
offset_right = 210.0
offset_bottom = 130.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_fih0l")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/EquippedItempanel/Compare"]
layout_mode = 0
offset_left = 19.0
offset_top = 13.0
offset_right = 174.0
offset_bottom = 45.0

[node name="CompareButton" type="Button" parent="CanvasLayer/EquippedItempanel/Compare/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Compare
"
flat = true

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.8
