[gd_scene load_steps=6 format=3 uid="uid://bcvbhrn15qmeu"]

[ext_resource type="Script" uid="uid://btp8p2ctlytm7" path="res://Scripts/UI/LevelUpUI.cs" id="1_5fr50"]
[ext_resource type="Texture2D" uid="uid://bgpfcuuuinnc2" path="res://FreeAssets/7.png" id="1_cy7y2"]
[ext_resource type="PackedScene" uid="uid://desvf6csg601u" path="res://Scenes/Slot.tscn" id="2_3tkv0"]
[ext_resource type="Texture2D" uid="uid://dektfftb8u0to" path="res://FreeAssets/craftőox-net/4 GUI/3 Icons/Icon_23.png" id="3_5fr50"]
[ext_resource type="Texture2D" uid="uid://dp8nrdwrmq14y" path="res://FreeAssets/craftőox-net/4 GUI/3 Icons/Icon_48.png" id="5_rnqn3"]

[node name="LevelUpUI" type="Control" node_paths=PackedStringArray("levelUpPanel", "GainedStatsLabel", "SelectedSkillBackGround", "SelectedSkillSlot", "SelectableSkillsContainer", "SelectableSkillPanel", "SelectOKButton", "LevelUPConfirmButton", "canvasLayer", "LevelUpButton", "SelectedTalentSlot", "SelectableTalentPanel", "selectableTalentsContainer", "SelectablePassivesContainer", "TalentConfirmButton", "descriptionPanel")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = 3.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5fr50")
levelUpPanel = NodePath("CanvasLayer/Panel")
GainedStatsLabel = NodePath("CanvasLayer/Panel/ScrollContainer/BoxContainer/VBoxContainer/GainTexture/GainedStats")
SelectedSkillBackGround = NodePath("CanvasLayer/Panel/ScrollContainer/BoxContainer/VBoxContainer/SelectableSKills")
SelectedSkillSlot = NodePath("CanvasLayer/Panel/ScrollContainer/BoxContainer/VBoxContainer/SelectableSKills/SelectedSkillSlot")
SelectableSkillsContainer = NodePath("CanvasLayer/SelectableSkillsPanel/SkillContainer")
SelectableSkillPanel = NodePath("CanvasLayer/SelectableSkillsPanel")
SelectOKButton = NodePath("CanvasLayer/SelectableSkillsPanel/OkBUTTOn")
LevelUPConfirmButton = NodePath("CanvasLayer/Panel/ScrollContainer/BoxContainer/VBoxContainer/LVLUPconfirm")
canvasLayer = NodePath("CanvasLayer")
LevelUpButton = NodePath("CanvasLayer/LVLUP")
slotScene = ExtResource("2_3tkv0")
SelectedTalentSlot = NodePath("CanvasLayer/Panel/ScrollContainer/BoxContainer/VBoxContainer/SelectTalentOrPassive/SelectedTalentSlot")
SelectableTalentPanel = NodePath("CanvasLayer/SelectableTalentPanel")
selectableTalentsContainer = NodePath("CanvasLayer/SelectableTalentPanel/VBoxContainer/Panel/TalentGrid")
SelectablePassivesContainer = NodePath("CanvasLayer/SelectableTalentPanel/VBoxContainer/Panel2/PassiveGrid")
TalentConfirmButton = NodePath("CanvasLayer/SelectableTalentPanel/VBoxContainer/TalentConfirm")
descriptionPanel = NodePath("")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LVLUP" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -164.0
offset_right = 107.0
offset_bottom = -133.0
grow_vertical = 0
scale = Vector2(4, 4)
text = "LEVEL UP"

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -929.0
offset_top = -400.0
offset_right = -274.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 1.0
offset_right = -12.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/ScrollContainer/BoxContainer"]
layout_mode = 2

[node name="LevelUp" type="TextureRect" parent="CanvasLayer/Panel/ScrollContainer/BoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_cy7y2")

[node name="LevelUpLabel" type="RichTextLabel" parent="CanvasLayer/Panel/ScrollContainer/BoxContainer/VBoxContainer/LevelUp"]
layout_mode = 0
offset_left = 11.0
offset_top = 42.0
offset_right = 389.0
offset_bottom = 139.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "LEVEL UP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GainTexture" type="TextureRect" parent="CanvasLayer/Panel/ScrollContainer/BoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_cy7y2")
expand_mode = 1

[node name="Explaintext" type="RichTextLabel" parent="CanvasLayer/Panel/ScrollContainer/BoxContainer/VBoxContainer/GainTexture"]
layout_mode = 0
offset_left = 11.0
offset_top = 42.0
offset_right = 389.0
offset_bottom = 72.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Gained the following:"
horizontal_alignment = 1

[node name="GainedStats" type="RichTextLabel" parent="CanvasLayer/Panel/ScrollContainer/BoxContainer/VBoxContainer/GainTexture"]
layout_mode = 0
offset_left = 18.0
offset_top = 69.0
offset_right = 383.0
offset_bottom = 142.0
theme_override_colors/default_color = Color(0, 0, 0, 1)

[node name="SelectTalentOrPassive" type="TextureRect" parent="CanvasLayer/Panel/ScrollContainer/BoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_cy7y2")
expand_mode = 1

[node name="SelectedTalentSlot" parent="CanvasLayer/Panel/ScrollContainer/BoxContainer/VBoxContainer/SelectTalentOrPassive" instance=ExtResource("2_3tkv0")]
layout_mode = 0
offset_left = 170.0
offset_top = 58.0
offset_right = 234.0
offset_bottom = 122.0

[node name="SelectableSKills" type="TextureRect" parent="CanvasLayer/Panel/ScrollContainer/BoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_cy7y2")
expand_mode = 1

[node name="SelectedSkillSlot" parent="CanvasLayer/Panel/ScrollContainer/BoxContainer/VBoxContainer/SelectableSKills" instance=ExtResource("2_3tkv0")]
layout_mode = 0
offset_left = 170.0
offset_top = 58.0
offset_right = 234.0
offset_bottom = 122.0

[node name="LVLUPconfirm" type="Button" parent="CanvasLayer/Panel/ScrollContainer/BoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("5_rnqn3")
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = -31.0
offset_top = -140.0
offset_right = 9.0
offset_bottom = -100.0

[node name="SelectableSkillsPanel" type="Panel" parent="CanvasLayer"]
offset_left = 1308.0
offset_top = 628.0
offset_right = 1739.0
offset_bottom = 748.0

[node name="SkillContainer" type="GridContainer" parent="CanvasLayer/SelectableSkillsPanel"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 431.0
offset_bottom = 119.0
columns = 8

[node name="OkBUTTOn" type="Button" parent="CanvasLayer/SelectableSkillsPanel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 165.0
offset_top = 119.0
offset_right = 247.0
offset_bottom = 205.0
icon = ExtResource("3_5fr50")
icon_alignment = 1
expand_icon = true

[node name="SelectableTalentPanel" type="Panel" parent="CanvasLayer"]
offset_left = 749.0
offset_top = 489.0
offset_right = 1116.0
offset_bottom = 797.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SelectableTalentPanel"]
layout_mode = 0
offset_right = 367.0
offset_bottom = 311.0

[node name="Panel" type="Panel" parent="CanvasLayer/SelectableTalentPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TalentGrid" type="GridContainer" parent="CanvasLayer/SelectableTalentPanel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.75
offset_right = -0.75
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
columns = 8

[node name="Panel2" type="Panel" parent="CanvasLayer/SelectableTalentPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PassiveGrid" type="GridContainer" parent="CanvasLayer/SelectableTalentPanel/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -1.5
offset_right = -0.5
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
columns = 9

[node name="TalentConfirm" type="Button" parent="CanvasLayer/SelectableTalentPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("5_rnqn3")
icon_alignment = 1
expand_icon = true
