[gd_scene format=3 uid="uid://c5paaccna1v5"]

[ext_resource type="Script" uid="uid://dgx1423s73ds" path="res://Scripts/Inventory/InventoryUI.cs" id="1_4v8qb"]
[ext_resource type="FontFile" uid="uid://pmou50mja4es" path="res://FreeAssets/GameDevFonts/minecraftia/Minecraftia-Regular.ttf" id="1_fih0l"]
[ext_resource type="PackedScene" uid="uid://desvf6csg601u" path="res://Scenes/UI Element Scenes/Slot.tscn" id="2_1pi3o"]
[ext_resource type="Texture2D" uid="uid://d1i8wkxk37rtc" path="res://FreeAssets/sajat assetek/MergedWholeInventoryNoInventoryt.png" id="4_yeyjc"]
[ext_resource type="Texture2D" uid="uid://cjruouc2hbmgj" path="res://FreeAssets/Banner_Connection_Up.png" id="5_4ne0y"]
[ext_resource type="PackedScene" uid="uid://dcttw2dypsrb7" path="res://Scenes/UI Element Scenes/inventory_header.tscn" id="6_tqkc6"]
[ext_resource type="Texture2D" uid="uid://fc0o4xu1fvv7" path="res://FreeAssets/Button_Disable_9Slides.png" id="6_yeyjc"]
[ext_resource type="Texture2D" uid="uid://dis2oh83bhyhy" path="res://FreeAssets/Banner_Horizontal.png" id="7_4ne0y"]
[ext_resource type="Texture2D" uid="uid://do1e4qsv2qj4y" path="res://FreeAssets/Button_Disable_3Slides.png" id="7_fih0l"]
[ext_resource type="Script" uid="uid://bauxo05ae6g3l" path="res://Scripts/UI/LootUI.cs" id="8_yeyjc"]

[sub_resource type="Theme" id="Theme_tqkc6"]
default_font = ExtResource("1_fih0l")

[sub_resource type="Theme" id="Theme_6faio"]
default_font = ExtResource("1_fih0l")

[node name="Control" type="Control" unique_id=230928606 node_paths=PackedStringArray("canvasLayer", "gridContainer", "detailsPanel", "detailsLabel", "usagePanel", "useButton", "dropButton", "inventoryPanel", "wholeInventory", "skillContainer", "equipSlotsArray", "equippedItemPanel", "unequipButton", "compareButton", "InventoryHeader")]
process_mode = 3
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_left = 45.0
offset_top = 34.0
offset_right = 1797.0
offset_bottom = 1050.0
size_flags_horizontal = 8
theme = SubResource("Theme_tqkc6")
script = ExtResource("1_4v8qb")
canvasLayer = NodePath("CanvasLayer")
gridContainer = NodePath("CanvasLayer/PlayerInventory/ScrollContainer/InventoryGrid")
SlotScene = ExtResource("2_1pi3o")
detailsPanel = NodePath("CanvasLayer/DetailsPanel")
detailsLabel = NodePath("CanvasLayer/DetailsPanel/MarginContainer/DetailsLabel")
usagePanel = NodePath("CanvasLayer/UsagePanel")
useButton = NodePath("CanvasLayer/UsagePanel/TextureRect/HBoxContainer/UseButton")
dropButton = NodePath("CanvasLayer/UsagePanel/Drop/HBoxContainer/DropButton")
inventoryPanel = NodePath("CanvasLayer/PlayerInventory")
wholeInventory = NodePath("CanvasLayer/WholeInventory")
skillContainer = [NodePath("CanvasLayer/PlayerInventory/SkillContainer1"), NodePath("CanvasLayer/PlayerInventory/SkillContainer2"), NodePath("CanvasLayer/PlayerInventory/SkillContainer3"), NodePath("CanvasLayer/PlayerInventory/SkillContainer4"), NodePath("CanvasLayer/PlayerInventory/SkillContainer5")]
equipSlotsArray = [NodePath("CanvasLayer/WholeInventory/MainHand"), NodePath("CanvasLayer/WholeInventory/OffHand"), NodePath("CanvasLayer/WholeInventory/Helmet"), NodePath("CanvasLayer/WholeInventory/Breastplate"), NodePath("CanvasLayer/WholeInventory/Boots"), NodePath("CanvasLayer/WholeInventory/Gloves"), NodePath("CanvasLayer/WholeInventory/Cloak"), NodePath("CanvasLayer/WholeInventory/Ranged1"), NodePath("CanvasLayer/WholeInventory/Ranged2"), NodePath("CanvasLayer/WholeInventory/Ring1"), NodePath("CanvasLayer/WholeInventory/Ring2"), NodePath("CanvasLayer/WholeInventory/Trinket 1"), NodePath("CanvasLayer/WholeInventory/Trinket2")]
equippedItemPanel = NodePath("CanvasLayer/EquippedItempanel")
unequipButton = NodePath("CanvasLayer/EquippedItempanel/TextureRect/HBoxContainer/UnequipButton")
compareButton = NodePath("CanvasLayer/EquippedItempanel/Compare/HBoxContainer/CompareButton")
InventoryHeader = NodePath("CanvasLayer/WholeInventory/InventoryHeader")

[node name="LootUI" type="Node" parent="." unique_id=735279634 node_paths=PackedStringArray("enemyLootPanel", "playerInventory", "canvasLayer", "gridContainer", "usagePanel", "detailsPanel", "detailsLabel", "lootAllButton")]
script = ExtResource("8_yeyjc")
enemyLootPanel = NodePath("../CanvasLayer/EnemyLootPanel")
playerInventory = NodePath("../CanvasLayer/PlayerInventory")
canvasLayer = NodePath("../CanvasLayer")
gridContainer = NodePath("../CanvasLayer/EnemyLootPanel/ScrollContainer/GridContainer")
usagePanel = NodePath("../CanvasLayer/UsagePanel")
detailsPanel = NodePath("../CanvasLayer/DetailsPanel")
slotScene = ExtResource("2_1pi3o")
detailsLabel = NodePath("../CanvasLayer/DetailsPanel/MarginContainer/DetailsLabel")
lootAllButton = NodePath("../CanvasLayer/EnemyLootPanel/TextureRect/LootAllButton")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1496490313]
scale = Vector2(1.4, 1.4)
transform = Transform2D(1.4, 0, 0, 1.4, 0, 0)

[node name="WholeInventory" type="TextureRect" parent="CanvasLayer" unique_id=755794295]
anchors_preset = -1
anchor_left = 0.004092264
anchor_top = -0.17526452
anchor_right = 0.54409224
anchor_bottom = 0.7847354
offset_left = 39.999992
offset_top = 4.2856903
offset_right = -420.8
offset_bottom = -456.51422
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8, 1.8)
theme = SubResource("Theme_6faio")
texture = ExtResource("4_yeyjc")
metadata/_edit_use_anchors_ = true

[node name="MainHand" parent="CanvasLayer/WholeInventory" unique_id=566820149 instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.569
anchor_top = 0.507
anchor_right = 0.625
anchor_bottom = 0.563
offset_left = 0.11294556
offset_top = 0.11099243
offset_right = 31.856964
offset_bottom = 31.85498
scale = Vector2(0.5, 0.5)
equipSlot = 1
BackUpEquipSlot = 2

[node name="OffHand" parent="CanvasLayer/WholeInventory" unique_id=523297440 instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.625
anchor_top = 0.507
anchor_right = 0.68100005
anchor_bottom = 0.563
offset_left = -3.0517578e-05
offset_top = 0.11102295
offset_right = 31.743927
offset_bottom = 31.855011
scale = Vector2(0.5, 0.5)
equipSlot = 2

[node name="Helmet" parent="CanvasLayer/WholeInventory" unique_id=1109807330 instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.39600003
anchor_right = 0.554
anchor_bottom = 0.45200002
offset_left = -0.85702515
offset_top = 0.117996216
offset_right = 32.03897
offset_bottom = 31.861969
scale = Vector2(0.5, 0.5)
equipSlot = 3

[node name="Breastplate" parent="CanvasLayer/WholeInventory" unique_id=497732917 instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.499
anchor_top = 0.46800002
anchor_right = 0.554
anchor_bottom = 0.52400005
offset_left = -0.28103638
offset_top = 0.07498169
offset_right = 32.03897
offset_bottom = 31.81897
scale = Vector2(0.5, 0.5)
equipSlot = 4

[node name="Boots" parent="CanvasLayer/WholeInventory" unique_id=791211849 instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.591
anchor_right = 0.55300003
anchor_bottom = 0.646
offset_left = -1.2140198
offset_top = -0.059020996
offset_right = 32.257965
offset_bottom = 32.260986
scale = Vector2(0.5, 0.5)
equipSlot = 5

[node name="Cloak" parent="CanvasLayer/WholeInventory" unique_id=36161188 instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.37500003
anchor_top = 0.39600003
anchor_right = 0.43100002
anchor_bottom = 0.45200002
offset_left = 0.07095337
offset_top = 0.117996216
offset_right = 31.814972
offset_bottom = 31.861969
scale = Vector2(0.5, 0.5)
equipSlot = 7

[node name="Gloves" parent="CanvasLayer/WholeInventory" unique_id=1840623613 instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.43100002
anchor_top = 0.39600003
anchor_right = 0.48600003
anchor_bottom = 0.45200002
offset_left = -0.042037964
offset_top = 0.117996216
offset_right = 32.277954
offset_bottom = 31.861969
scale = Vector2(0.5, 0.5)
equipSlot = 6

[node name="Ring1" parent="CanvasLayer/WholeInventory" unique_id=360689676 instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.37500003
anchor_top = 0.45100003
anchor_right = 0.43100002
anchor_bottom = 0.507
offset_left = 0.07095337
offset_top = 0.2239685
offset_right = 31.814972
offset_bottom = 31.967987
scale = Vector2(0.5, 0.5)
equipSlot = 10
BackUpEquipSlot = 11

[node name="Ring2" parent="CanvasLayer/WholeInventory" unique_id=178347415 instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.37800002
anchor_top = 0.512
anchor_right = 0.43400002
anchor_bottom = 0.563
offset_left = 0.12896729
offset_top = -2.768982
offset_right = 31.872986
offset_bottom = 31.855011
scale = Vector2(0.5, 0.5)
equipSlot = 11

[node name="Ranged2" parent="CanvasLayer/WholeInventory" unique_id=1119208417 instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.625
anchor_top = 0.39600003
anchor_right = 0.68100005
anchor_bottom = 0.45200002
offset_left = -3.0517578e-05
offset_top = 0.117996216
offset_right = 31.743927
offset_bottom = 31.861969
scale = Vector2(0.5, 0.5)
equipSlot = 9

[node name="Ranged1" parent="CanvasLayer/WholeInventory" unique_id=746337799 instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.569
anchor_top = 0.39600003
anchor_right = 0.625
anchor_bottom = 0.45200002
offset_left = 0.11294556
offset_top = 0.117996216
offset_right = 31.856964
offset_bottom = 31.861969
scale = Vector2(0.5, 0.5)
equipSlot = 8

[node name="Trinket 1" parent="CanvasLayer/WholeInventory" unique_id=508661991 instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.384
anchor_top = 0.568
anchor_right = 0.439
anchor_bottom = 0.61700004
offset_left = -0.11300659
offset_top = -3.5969849
offset_right = 32.20697
offset_bottom = 32.178986
scale = Vector2(0.5, 0.5)
equipSlot = 12
BackUpEquipSlot = 13

[node name="Trinket2" parent="CanvasLayer/WholeInventory" unique_id=1528682648 instance=ExtResource("2_1pi3o")]
visible = false
layout_mode = 1
anchor_left = 0.41000003
anchor_top = 0.61700004
anchor_right = 0.46500003
anchor_bottom = 0.67200005
offset_left = -0.089035034
offset_top = -0.03503418
offset_right = 32.230957
offset_bottom = 32.284973
scale = Vector2(0.5, 0.5)
equipSlot = 13

[node name="InventoryHeader" parent="CanvasLayer/WholeInventory" unique_id=933430145 node_paths=PackedStringArray("InventoryStats") instance=ExtResource("6_tqkc6")]
layout_mode = 1
anchor_left = 0.0874256
anchor_top = 0.22383434
anchor_right = 0.087425694
anchor_bottom = 0.22383434
offset_right = -5.722046e-05
offset_bottom = 0.0
InventoryStats = {
0: NodePath("TextureRect/Control/Vitality"),
1: NodePath("TextureRect/Control/Defense"),
2: NodePath("TextureRect/Control/Mana"),
3: NodePath("TextureRect/Control/MagicPower"),
4: NodePath("TextureRect/Control/Agility"),
5: NodePath("TextureRect/Control/Movement"),
6: NodePath("TextureRect/Control/Strength"),
7: NodePath("TextureRect/Control/Attack Power"),
8: NodePath("TextureRect/Control/Luck"),
9: NodePath("TextureRect/Control/Charisma"),
10: NodePath("TextureRect/Control/CurrentXP")
}
metadata/_edit_use_anchors_ = true

[node name="DetailsPanel" type="MarginContainer" parent="CanvasLayer" unique_id=1358374130]
visible = false
z_index = 3
z_as_relative = false
offset_left = -67.0
offset_top = 60.0
offset_right = 133.0
offset_bottom = 295.0

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/DetailsPanel" unique_id=1468955726]
layout_mode = 2
texture = ExtResource("5_4ne0y")
region_rect = Rect2(37, 2, 118, 151)
patch_margin_left = 81
patch_margin_top = 124
patch_margin_right = 79
patch_margin_bottom = 102

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DetailsPanel" unique_id=1970504888]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 37
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DetailsLabel" type="RichTextLabel" parent="CanvasLayer/DetailsPanel/MarginContainer" unique_id=571094358]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
autowrap_mode = 2

[node name="EnemyLootPanel" type="TextureRect" parent="CanvasLayer" unique_id=1804787236]
visible = false
offset_left = 379.0
offset_top = 174.0
offset_right = 891.0
offset_bottom = 457.0
texture = ExtResource("7_4ne0y")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/EnemyLootPanel" unique_id=1590374961]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = 145.0
offset_top = 80.0
offset_right = 366.0
offset_bottom = 205.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/EnemyLootPanel/ScrollContainer" unique_id=2134178335]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
columns = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EnemyLootPanel" unique_id=323609469]
layout_mode = 0
offset_left = 159.571
offset_top = 209.571
offset_right = 351.571
offset_bottom = 273.571
texture = ExtResource("7_fih0l")

[node name="LootAllButton" type="Button" parent="CanvasLayer/EnemyLootPanel/TextureRect" unique_id=1067912552]
layout_mode = 0
offset_left = 16.0
offset_top = 11.0
offset_right = 176.0
offset_bottom = 47.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Loot All"
flat = true

[node name="EquippedItempanel" type="TextureRect" parent="CanvasLayer" unique_id=225785020]
visible = false
z_index = 2
z_as_relative = false
offset_left = -52.1428
offset_top = 58.5714
offset_right = 139.857
offset_bottom = 190.571
texture = ExtResource("6_yeyjc")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EquippedItempanel" unique_id=1392331336]
layout_mode = 0
offset_left = 18.0
offset_top = 15.0
offset_right = 210.0
offset_bottom = 79.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_fih0l")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/EquippedItempanel/TextureRect" unique_id=662526468]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -18.0
offset_right = 78.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnequipButton" type="Button" parent="CanvasLayer/EquippedItempanel/TextureRect/HBoxContainer" unique_id=307423324]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Unequip"
flat = true

[node name="Compare" type="TextureRect" parent="CanvasLayer/EquippedItempanel" unique_id=1532911881]
layout_mode = 0
offset_left = 18.0
offset_top = 66.0
offset_right = 210.0
offset_bottom = 130.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_fih0l")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/EquippedItempanel/Compare" unique_id=786621959]
layout_mode = 0
offset_left = 19.0
offset_top = 13.0
offset_right = 174.0
offset_bottom = 45.0

[node name="CompareButton" type="Button" parent="CanvasLayer/EquippedItempanel/Compare/HBoxContainer" unique_id=2116086654]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Compare
"
flat = true

[node name="PlayerInventory" type="TextureRect" parent="CanvasLayer" unique_id=567360667]
z_as_relative = false
anchors_preset = -1
anchor_left = 0.41369048
anchor_top = 0.20039682
anchor_right = 0.49776787
anchor_bottom = 0.4649471
offset_right = 69.183655
offset_bottom = 122.449036
scale = Vector2(0.7, 0.7)
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PlayerInventory" unique_id=1518207534]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0048742266
anchor_top = -0.007500048
anchor_right = 0.9911513
anchor_bottom = 0.9924999
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
metadata/_edit_use_anchors_ = true

[node name="InventoryGrid" type="GridContainer" parent="CanvasLayer/PlayerInventory/ScrollContainer" unique_id=776800891]
z_as_relative = false
custom_minimum_size = Vector2(80.5, 86)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="SkillContainer1" type="GridContainer" parent="CanvasLayer/PlayerInventory" unique_id=1376290034]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.8628323
anchor_top = 0.01749997
anchor_right = -2.5309734
anchor_bottom = 0.20249999
theme_override_constants/h_separation = 4
columns = 4
metadata/_edit_use_anchors_ = true

[node name="SkillContainer2" type="GridContainer" parent="CanvasLayer/PlayerInventory" unique_id=1289459330]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.8672566
anchor_top = 0.21749994
anchor_right = -2.5309734
anchor_bottom = 0.40250003
columns = 4
metadata/_edit_use_anchors_ = true

[node name="SkillContainer3" type="GridContainer" parent="CanvasLayer/PlayerInventory" unique_id=2067163977]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.862832
anchor_top = 0.41499993
anchor_right = -2.5309734
anchor_bottom = 0.6049999
columns = 4
metadata/_edit_use_anchors_ = true

[node name="SkillContainer4" type="GridContainer" parent="CanvasLayer/PlayerInventory" unique_id=1747315791]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.862832
anchor_top = 0.6174999
anchor_right = -2.535398
anchor_bottom = 0.805
offset_top = 1.5258789e-05
columns = 4
metadata/_edit_use_anchors_ = true

[node name="SkillContainer5" type="GridContainer" parent="CanvasLayer/PlayerInventory" unique_id=236204646]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.8584073
anchor_top = 0.8199999
anchor_right = -2.535398
anchor_bottom = 1.0099999
offset_bottom = -3.0517578e-05
columns = 4
metadata/_edit_use_anchors_ = true

[node name="UsagePanel" type="TextureRect" parent="CanvasLayer" unique_id=1891489751]
visible = false
z_index = 2
z_as_relative = false
offset_left = 1039.2856
offset_top = 56.42859
offset_right = 1231.2856
offset_bottom = 188.42859
texture = ExtResource("6_yeyjc")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UsagePanel" unique_id=1955528523]
layout_mode = 0
offset_left = 18.0
offset_top = 15.0
offset_right = 210.0
offset_bottom = 79.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_fih0l")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UsagePanel/TextureRect" unique_id=626541207]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -18.0
offset_right = 78.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="UseButton" type="Button" parent="CanvasLayer/UsagePanel/TextureRect/HBoxContainer" unique_id=1949731827]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Use"
flat = true

[node name="Drop" type="TextureRect" parent="CanvasLayer/UsagePanel" unique_id=1909458742]
layout_mode = 0
offset_left = 18.0
offset_top = 66.0
offset_right = 210.0
offset_bottom = 130.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_fih0l")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UsagePanel/Drop" unique_id=516286338]
layout_mode = 0
offset_left = 19.0
offset_top = 13.0
offset_right = 174.0
offset_bottom = 45.0

[node name="DropButton" type="Button" parent="CanvasLayer/UsagePanel/Drop/HBoxContainer" unique_id=917712576]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Drop"
flat = true

[node name="Timer" type="Timer" parent="." unique_id=1784864823]
process_callback = 0
wait_time = 0.8
