[gd_scene load_steps=3 format=3 uid="uid://bnkry355vm7q1"]

[ext_resource type="Script" uid="uid://b2b7xrbvkih8" path="res://Scripts/UI/Portrait.cs" id="1_e0mi8"]
[ext_resource type="Texture2D" uid="uid://j0p8fgnfc68" path="res://FreeAssets/sajat assetek/RandomPortraitpng.png" id="1_i3nxn"]

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("PortraitTexture", "PortraitButton", "HPLabel")]
process_mode = 1
anchors_preset = -1
anchor_right = 0.07300001
anchor_bottom = 0.148
offset_right = -100.16002
offset_bottom = -119.84
script = ExtResource("1_e0mi8")
PortraitTexture = NodePath("CenterContainer/PortraitTexture")
PortraitButton = NodePath("PortraitButton")
HPLabel = NodePath("RichTextLabel")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="PortraitTexture" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(140, 160)
layout_mode = 2
texture = ExtResource("1_i3nxn")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 21
text = "72/72"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PortraitButton" type="Button" parent="."]
layout_mode = 2
